# project-refreshYourMind

./: pom.xml
src/main/java/com/hibernate/: BasicDataSave.java
src/main/java/com/hibernate/classes/: Device.java  Employee.java
src/main/java/com/hibernate/classes/relations/: RelationRunner.java
src/main/java/com/hibernate/classes/relations/manyToMany/: Article.java  Tag.java
src/main/java/com/hibernate/classes/relations/manyToOne/: Answer.java  Question.java
src/main/java/com/hibernate/classes/relations/oneToOne/: Parcel.java  ParcelAddress.java
src/main/java/com/hibernate/crud/: MyCRUD.java
src/main/java/com/jdbc/: InsertMain.java  SelectMain.java
src/main/java/com/web/innetAddress/: MainInnetAddress.java
src/main/java/com/web/json/: MainJSON.java
src/main/java/com/web/serverSocket/: MainServerSocket.java
src/main/java/com/web/socket/: MainSocket.java
src/main/java/com/web/url/: MainURL.java
src/main/java/com/web/urlConnection/: MainURLConnection.java
src/main/resources/not_necessary/: employee.hbm.xml
src/test/java/: SampleTest.java
